* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Inter", sans-serif; */
  color: #202020;
  font-family: "Montserrat", "Arial";
}

ul li {
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

img:hover {
  cursor: pointer;
  opacity: 0.85;
}

.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1280px;
}

.finding {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
}

.content {
  font-size: 14px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px rgb(0, 0, 0, 0.2);
  }

.image {
  border: 1px solid grey;
  height: 350px;
  width: 100%;
  margin-bottom: 20px;
  background-size: clip;
  border-radius: 10px;
  background-position: center;
  /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
}

.info-box {
  width: 100%;
  display: grid;
  grid-template-rows: 90px, 1fr;
  gap: 20px;
  /* margin-bottom: 10px; */
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.info-right {
  grid-column: 2 / -1;
}


.status-box {
  display: flex;
  border-radius: 0;
}

.status option {
  border-radius: 0;
}

.status-light {
  box-sizing: border-box;
  width: 20px;
  border: 1px solid grey;
  border-radius: 40px;
  margin-left: 15px;
  /* box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 1); */

  /* background: #e0e0e0;
  box-shadow:  2px 2px 6px #bebebe,
             -2px -2px 6px #ffffff; */
}

ul li {
  height: 25px;
  padding: 2px;
}

.info-left li {
  font-weight: 600;
  text-transform: uppercase;
}

.description {
  line-height: 1.3;
  height: 55px;
  overflow: hidden;
}

/* input[type="submit"] {
  padding: 8px 10px;
  background-color: rgb(132, 189, 0);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 14px;
}

input[type="submit"]:hover {
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
} */

.btn {
  padding: 8px 12px;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 14px;
}

.update {
  background-color: #84bd00;
}

.delete {
  float: right;
  background-color: #ff220c;
}

.btn:hover {
  box-shadow: 0px 0px 6px 1px rgb(0, 0, 0, 0.3);
}

.btn:active {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0, 0.2);
}

.update:hover {
  background-color: #77aa00;
}

.delete:hover {
  background-color: #e61f0b;
}

.update:active {
  background-color: #84bd00;
}

.delete:active {
  background-color: #ff220c;
}


.modal {
  overflow: hidden;
  position: absolute;
  /* height: 100%; */
  width: 100%;
  background-size: clip;
  background-position: center;
  display: none;
}

/* .text-output {
  position: fixed;
  z-index: 9999;
  font-weight: 600;
  font-size: 30px;
  color: #84bd00;
}

.text1 {
  top: 50px;
  left: 50px;
}

.text2 {
  top: 90px;
  left: 50px;
}

.text3 {
  top: 130px;
  left: 50px;
} */

/* ========================== */
/* ======= RESPONSIVE ======= */
/* ========================== */

/* TV */
@media (max-width: 1536px) {
}

/* DESKTOP */
@media (max-width: 1280px) {
  .content {
    font-size: 14px;
  }
}

/* LAPTOP */
@media (max-width: 960px) {
  .finding {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* TABLET */
@media only screen and (max-width: 768px) {
}

/* HP */
@media only screen and (max-width: 640px) {
  .finding {
    grid-template-columns: 1fr;
  }
}
