* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto Mono", monospace;
}

html {
  scroll-behavior: smooth;
}

h3 {
  /* font-family: "Roboto Mono", monospace; */
  font-family: "Montserrat", "Arial";
  font-weight: 400;
  /* background-color: rgb(132, 189, 0); */
  display: inline-block;
  padding: 5px 5px 5px 0px;
  border-radius: 5px;
  margin: 8px 8px -8px 8px;
  /* color: white; */
  border: none;
  outline: none;
  color: black;
  font-size: 22px;
}

h3.jam {
  float: right;
  margin: 14px 5px 0px 16px;
  font-size: medium;
  /* font-family: "Roboto Mono", monospace; */
  font-family: "Chivo Mono", monospace;
}

#area {
  text-align: center;
  font-weight: 400;
  font-size: 1.8em;
}

table,
th,
td {
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2px;
  margin: 8px;
  /* font-weight: 300; */
}

tr:nth-child(odd) {
  background-color: #f5f5f5;
  padding: auto;
}

th,
td {
  height: 30px;
}

th:nth-child(1),
td:nth-child(1) {
  width: 30px;
}

th:nth-child(2),
td:nth-child(2) {
  width: 250px;
}

th:nth-child(3),
th:nth-child(4),
th:nth-child(5),
td:nth-child(3),
td:nth-child(4),
td:nth-child(5) {
  width: 50px;
}

th:nth-child(6),
td:nth-child(6) {
  width: 250px;
}

th:nth-child(7),
td:nth-child(7),
th:nth-child(8),
td:nth-child(8) {
  min-width: 75px;
  max-width: 75px;
}

/* input[type="number"] {
  appearance: textfield;
  min-width: 60px;
  max-width: 60px;
  text-align: center;
  font-size: medium;
} */

input[type="text"] {
  min-width: 60px;
  max-width: 60px;
  text-align: center;
  font-size: medium;
}

input[type="submit"] {
  font-family: "Poppins";
  background-color: rgb(132, 189, 0);
  padding: 5px 8px;
  border-radius: 3px;
  margin: 0px 8px 8px 8px;
  color: white;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: large;
  font-family: "Montserrat", "Arial";
  text-align: center;
  float: right;
}

.avs_input {
  max-width: 50px;
}

.container {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1000px;
}
.content {
  margin: auto;
  margin-bottom: 25px;
}

form {
  position: relative;
}

input[type="submit"]:hover {
  cursor: pointer;
}

/* MOBILE PHONE */

@media only screen and (max-width: 640px) {
  th {
    font-size: 12px;
  }

  td {
    font-size: 10px;
  }

  th:nth-child(2),
  td:nth-child(2) {
    text-align: center;
    min-width: 90px;
    max-width: 90px;
    font-weight: 500;
  }

  th:nth-child(3),
  th:nth-child(4),
  th:nth-child(5),
  td:nth-child(3),
  td:nth-child(4),
  td:nth-child(5) {
    min-width: 30px;
    max-width: 30px;
  }

  th:nth-child(7),
  td:nth-child(7),
  th:nth-child(8),
  td:nth-child(8) {
    min-width: 40px;
    max-width: 40px;
  }

  .avs_input {
    min-width: 30px;
    max-width: 30px;
  }

  /* input[type="number"] {
    font-size: 11px;
    min-width: 35px;
    max-width: 35px;
    text-align: center;
  } */

  input[type="text"] {
    font-size: 11px;
    min-width: 35px;
    max-width: 35px;
    text-align: center;
  }

  /* table {
    width: 400px;
  } */

  /*
    th:nth-child(1),
    td:nth-child(1) {
        max-width: 5px;
    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 60px;
    }

    th:nth-child(3),
    th:nth-child(4),
    th:nth-child(5),
    td:nth-child(3),
    td:nth-child(4),
    td:nth-child(5) {
        max-width: 8px;
    }

    th:nth-child(6),
    td:nth-child(6) {
        width: 50px;
    }

    table {
        width: 440px;
    } */
}

/* .to-top {
  width: 30px;
  height: 30px;
  background-color: greenyellow;
  position: fixed;
  left: 10%;
  bottom: 5%;
  border-radius: 50%;
} */
@media screen and (min-width: 1000px) {
  .topnav {
    padding: 0px 50px;
  }
}

@media screen and (min-width: 1050px) {
  .topnav {
    padding: 0px 100px;
  }
}

@media screen and (min-width: 1100px) {
  .topnav {
    padding: 0px 150px;
  }
}

@media screen and (min-width: 1150px) {
  .topnav {
    padding: 0px 200px;
  }
}

@media screen and (min-width: 1200px) {
  .topnav {
    padding: 0px 250px;
  }
}

@media screen and (min-width: 1300px) {
  .topnav {
    padding: 0px 300px;
  }
}

/* NAVBAR */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 30px;
  /* padding: 0px 300px; */
  /* font-family: "Montserrat", "Arial"; */
  /* font-family: "Times new roman"; */
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Montserrat", "Arial";
}

.active {
  background-color: #04aa6d;
  background-color: rgb(132, 189, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  font-weight: 300;
  border: none;
  outline: none;
  color: white;
  padding: 12px 16px 16px 16px;
  background-color: inherit;
  font-family: inherit;
  /* font-family: "Montserrat", "Arial"; */
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav {
    padding: 0px;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.footer {
  font-family: "Montserrat", "Arial";
  font-size: 9px;
  text-align: center;
  margin-bottom: 10px;
}

.footer a {
  text-decoration: none;
}

/* PRINT */
/* style sheet for "A4" printing */
@media print and (width: 21cm) and (height: 29.7cm) {
  @page {
    margin: 3cm;
  }
}

/* style sheet for "letter" printing */
@media print and (width: 8.5in) and (height: 11in) {
  @page {
    margin: 1in;
  }
}

/* A4 Landscape*/
@page {
  size: A4 landscape;
  margin: 10%;
}
