* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto Mono", monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-bottom: 200px;
}

h3 {
  /* font-family: "Roboto Mono", monospace; */
  font-family: "Montserrat", "Arial";
  font-weight: 400;
  /* background-color: rgb(132, 189, 0); */
  display: inline-block;
  padding: 5px 5px 5px 0px;
  border-radius: 5px;
  margin: 8px 8px -8px 8px;
  /* color: white; */
  border: none;
  outline: none;
  color: black;
  font-size: 22px;
}

table,
th,
td {
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2px;
  margin: 8px;
  /* font-weight: 300; */
}

tr:nth-child(odd) {
  background-color: #f5f5f5;
  padding: auto;
}

th,
td {
  height: 28px;
}

th:nth-child(1),
td:nth-child(1) {
  width: 30px;
}

th:nth-child(2),
td:nth-child(2) {
  width: 250px;
}

th:nth-child(3),
td:nth-child(3),
th:nth-child(4),
td:nth-child(4) {
  width: 60px;
}

th:nth-child(5),
td:nth-child(5) {
  width: 250px;
}

th:nth-child(6),
td:nth-child(6) {
  width: 250px;
}

/* input[type="number"] {
  appearance: textfield;
  min-width: 60px;
  max-width: 60px;
  text-align: center;
  font-size: medium;
} */

input[type="text"] {
  min-width: 60px;
  max-width: 60px;
  text-align: center;
  font-size: medium;
}

#printButton {
  font-family: "Poppins";
  background-color: rgb(132, 189, 0);
  padding: 5px 8px;
  border-radius: 3px;
  margin: 8px 8px 8px 8px;
  color: white;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: large;
  font-family: "Montserrat", "Arial";
  text-align: center;
  float: right;
}

#backButton,
#printButton:hover {
  cursor: pointer;
}

#backButton {
  font-family: "Poppins";
  /* background-color: #6599ff; */
  background-color: #2e2661;
  padding: 5px 8px;
  border-radius: 3px;
  margin: 8px 8px 8px 8px;
  color: white;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: large;
  font-family: "Montserrat", "Arial";
  text-align: center;
  float: left;
}

.avs_input {
  max-width: 50px;
}

.container {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1000px;
}
.content {
  margin: auto;
  margin-bottom: 25px;
}

form {
  position: relative;
}

input[type="submit"]:hover {
  cursor: pointer;
}

#chartContainer {
  width: 100%;
  font-family: "Montserrat", "Arial";
}

.canvasjs-chart-credit {
  display: none;
}

/* MOBILE PHONE */

@media only screen and (max-width: 640px) {
  #chartContainer {
    width: 100%;
    height: 20px;
  }

  th {
    font-size: 12px;
  }

  td {
    font-size: 10px;
  }

  /* anu */

  th:nth-child(1),
  td:nth-child(1) {
    width: 30px;
  }

  th:nth-child(2),
  td:nth-child(2) {
    text-align: center;
    min-width: 90px;
    max-width: 90px;
    font-weight: 500;
  }

  th:nth-child(3),
  td:nth-child(3),
  th:nth-child(4),
  td:nth-child(4) {
    min-width: 30px;
    max-width: 30px;
  }

  th:nth-child(5),
  td:nth-child(5) {
    width: 90px;
  }

  th:nth-child(6),
  td:nth-child(6) {
    width: 90px;
  }
  /* anu */

  .avs_input {
    min-width: 30px;
    max-width: 30px;
  }

  input[type="text"] {
    font-size: 11px;
    min-width: 35px;
    max-width: 35px;
    text-align: center;
  }
}
