* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  /* background-color: aquamarine; */
}

.query-select {
  /* box-sizing: border-box; */
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px;
  width: inherit;
  display: inline-block;
  /* width: 250px; */
  /* width: inherit; */
  width: 100%;
  background-color: white;
  font-family: "Montserrat";
}

.container {
  position: relative;
  margin: auto;
  position: relative;
  /* top: 25%; */
  /* transform: translateY(25%); */
  height: 100vh;
  display: flex;
  align-items: center;
}

form {
  width: 300px;
  margin: 0 auto;
}

/* .container {
  position: relative;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(25%);
} */

.content {
  max-width: 300px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: large;
}

/* form {
  width: 300px;
  margin: auto;
} */

input[type="submit"] {
  font-family: "Poppins";
  background-color: rgb(132, 189, 0);
  padding: 5px 8px;
  border-radius: 8px;
  margin: 8px 0px 8px 8px;
  color: white;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: large;
  font-family: "Montserrat", "Arial";
  text-align: center;
  float: right;
}

input[type="submit"],
#homeButton:hover {
  cursor: pointer;
}

input[type="submit"]:hover {
  box-shadow: 0px 0px 6px 1px rgb(0, 0, 0, 0.3);
  background-color: #77aa00;
}

#homeButton {
  font-family: "Poppins";
  /* background-color: #6599ff; */
  background-color: #2e2661;
  padding: 5px 12px;
  border-radius: 8px;
  margin: 8px 8px 8px 0px;
  color: white;
  border: none;
  outline: none;
  font-size: large;
  font-family: "Montserrat", "Arial";
  text-align: center;
  float: left;
}

.content h1 {
  margin-bottom: 20px;
  font-weight: 600;
}

@media only screen and (max-width: 640px) {
  /* select,
  input[type="date"],
  input[type="submit"] {
    -ms-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }

  label {
    margin-bottom: 10px;
  }

  input[type="submit"] {
    margin-top: 10px;
  }

  form {
    left: 50%;
    width: 400px;
    transform: translate(0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
  }

  .container {
    align-content: center;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1000px;
  }

  .content {
    margin: auto;
    margin-bottom: 25px;
  } */
}
